<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xexta Careers</title>
    <style>
        h1 {
            font-size: 40px;
            text-align: center;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(100, 100, 100);
        }

        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        h2 {
            font-family: Roboto;
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align: center;
            font-weight: normal;
        }

        p .dodytext{
            font-family: Roboto;
            color: rgb(80, 80, 80);
        }

        #container {
            max-width: 720px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Xexta Careers</h1>
        <img id="banner" src="http://127.0.0.1:5000/static/banner.jpg">
        <h2>About Xexta</h2>
        <p class="bodytext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium suscipit quis,
            modi placeat fugiat nesciuntnemo eos, soluta harum dolore nihil reiciendis libero
            adipisci unde itaque animi laboriosam explicabo quam? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Recusandae, voluptates labore. Quibusdam deleniti rerum
            a sed veniam dignissimos assumenda nisi blanditiis praesentium ad consectetur ullam
            accusamus qui, quasi culpa. Eius.
        </p>
        <h2>Open Positions</h2>
        <p class="bodytext">TODO- Show the jobs here</p>
        <div style="text-align: center;">
            <button>Contact Us</button>
            <p>Copyright 2025, Xexta</p>
        </div>
    </div>
</body>

</html>